(
    app-editors/atom[~scm]
    dev-rust/cargo[~scm]
) [[
    *author = [ Jonathan Dahan <jonathan@jonathan.is> ]
    *token = scm
    *description = [ Mask scm versions ]
]]

app-editors/atom [[
    author = [ Jonathan Dahan <jonathan@jonathan.is> ]
    date = [ 02 Sep 2014 ]
    token = broken
    description = [ Breaks sandbox to install grunt ]
]]

dev-rust/cargo [[
    author = [ Jonathan Dahan <jonathan@jonathan.is> ]
    date = [ 24 Sep 2014 ]
    token = broken
    description = [ Breaks sandbox ]
]]
